server {
    listen 80;
    #server_name otaniemi3d.cs.hut.fi localhost;
    server_name localhost;


    location /PoleFront/ {
        alias /opt/UserHtml/; # path to UserHtml directory
    }

    location /omi/node/ {
        proxy_pass http://localhost:8080/; # run o-mi-node locally
    }

    # ROOT
    location = / {
        return 301 /PoleFront/;
    }

}

